<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="dssweb.portlettemplates">
	
 <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="DSS Portlet Templates"
    description="Installs the dssweb.portlettemplates package"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />


</configure>